<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música Rock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #252525;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #ff0000;
        }
        main {
            padding: 20px;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        audio {
            margin-top: 20px;
            width: 100%;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #222;
            color: #aaa;
            font-size: 14px;
        }
    </style>
</head>
<body>

<header>
    <h1>Música Rock</h1>
    <p>Conoce un poco del Rock</p>
</header>

<main>
    <section>
        <h2>Bandas Legendarias</h2>
        <ul>
            <li>Queen</li>
            <li>Led Zeppelin</li>
            <li>The Rolling Stones</li>
            <li>AC/DC</li>
            <li>Guns N' Roses</li>
        </ul>
    </section>

    <section>
        <h2>Escucha una muestra</h2>
        <audio controls>
            <source src="rock-420049.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </section>
    <footer>
        &copy; 2025 Página de Rock Kevin Bonilla
    </footer>

</main>
</body>
</html>
